D:\C#\VCPO\VCPO\bin\Debug\net8.0-windows\VCPO.exe
D:\C#\VCPO\VCPO\bin\Debug\net8.0-windows\VCPO.deps.json
D:\C#\VCPO\VCPO\bin\Debug\net8.0-windows\VCPO.runtimeconfig.json
D:\C#\VCPO\VCPO\bin\Debug\net8.0-windows\VCPO.dll
D:\C#\VCPO\VCPO\bin\Debug\net8.0-windows\VCPO.pdb
D:\C#\VCPO\VCPO\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\C#\VCPO\VCPO\obj\Debug\net8.0-windows\App.g.cs
D:\C#\VCPO\VCPO\obj\Debug\net8.0-windows\VCPO_MarkupCompile.cache
D:\C#\VCPO\VCPO\obj\Debug\net8.0-windows\VCPO_MarkupCompile.lref
D:\C#\VCPO\VCPO\obj\Debug\net8.0-windows\MainWindow.baml
D:\C#\VCPO\VCPO\obj\Debug\net8.0-windows\VCPO.g.resources
D:\C#\VCPO\VCPO\obj\Debug\net8.0-windows\VCPO.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\VCPO\VCPO\obj\Debug\net8.0-windows\VCPO.AssemblyInfoInputs.cache
D:\C#\VCPO\VCPO\obj\Debug\net8.0-windows\VCPO.AssemblyInfo.cs
D:\C#\VCPO\VCPO\obj\Debug\net8.0-windows\VCPO.csproj.CoreCompileInputs.cache
D:\C#\VCPO\VCPO\obj\Debug\net8.0-windows\VCPO.dll
D:\C#\VCPO\VCPO\obj\Debug\net8.0-windows\refint\VCPO.dll
D:\C#\VCPO\VCPO\obj\Debug\net8.0-windows\VCPO.pdb
D:\C#\VCPO\VCPO\obj\Debug\net8.0-windows\VCPO.genruntimeconfig.cache
D:\C#\VCPO\VCPO\obj\Debug\net8.0-windows\ref\VCPO.dll
D:\C#\VCPO\VCPO\obj\Debug\net8.0-windows\Window1.g.cs
D:\C#\VCPO\VCPO\obj\Debug\net8.0-windows\Window1.baml
D:\C#\VCPO\VCPO\obj\Debug\net8.0-windows\Window2.g.cs
D:\C#\VCPO\VCPO\obj\Debug\net8.0-windows\Window2.baml
D:\C#\VCPO\VCPO\obj\Debug\net8.0-windows\Window3.g.cs
D:\C#\VCPO\VCPO\obj\Debug\net8.0-windows\Window3.baml
D:\C#\VCPO\VCPO\obj\Debug\net8.0-windows\VCPO.sourcelink.json
